.about-us
  padding: 60px 20px
  background-color: var(--cl-2)

  .container-inner
    h2
      text-transform: uppercase
      font-size: 2em
      line-height: 100%

    .about-us-main-container
      display: flex
      max-width: 1200px
      width: 100%
      margin: 20px auto 0 auto
      align-items: center
      flex-wrap: wrap
      gap: 20px

      .about-us-image
        flex: 1
        min-width: 400px

        img
          width: 100%
          pointer-events: none
          user-select: none

      .about-us-info
        flex: 2
        padding: 20px

        h2
          margin-bottom: 20px

        p
          font-size: 17px
          color: var(--cl-11)
          margin-bottom: 10px
