.advantages
  width: 100%
  padding: 0 10px

  .container-inner
    padding: 20px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px

    .adv-block
      width: calc(25% - 20px)
      aspect-ratio: 1 / 1
      padding: 10px 20px
      background-color: var(--cl-7)
      display: flex
      align-items: center
      flex-direction: column
      border-radius: 20px

      &:hover
        .img
          img
            transform: scale(1.05)

      strong
        margin: 10px 0
        font-size: 17px
        line-height: 100%

      p
        font-size: 15px
        text-align: center

      .img
        width: 40%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 5px

        img
          width: 100%
          user-select: none
          pointer-events: none
          -webkit-user-select: none
          transition: transform 0.2s ease-in-out
