.cart
  width: 100%
  height: 100vh
  position: fixed
  display: none
  right: 0
  top: 0
  background-color: var(--cl-9)
  z-index: 1000
  padding: 20px
  opacity: 0
  transition: opacity 0.2s ease-in-out

  &.active
    display: block
    opacity: 1

  .cart-inner
    position: absolute
    right: -19%
    top: 0
    width: 400px
    height: 100vh
    background-color: var(--cl-2)
    opacity: 0
    transition: opacity 0.2s ease-in-out, right 0.2s ease-in-out
    padding: 10px

    .cart-title
      display: flex
      justify-content: space-between
      align-items: center
      button
        border: none
        background-color: transparent
        outline: none
        font-size: 1.7em
        color: var(--cl-4)
        transition: color 0.2s ease-in-out

        &:hover
          color: var(--cl-8)

        &:active
          color: var(--cl-4)

    &.active
      right: 0
      opacity: 1
