.contact
  padding: 60px 20px

  .container
    max-width: 1200px


  .contact-main-container
    display: flex
    width: 100%
    margin: 20px auto 0 auto
    align-items: flex-start
    justify-content: space-between
    gap: 20px

    .contact-main-title
      width: 100%

      h2
        margin: 30px 0 20px 0
        text-transform: uppercase
        font-size: 2em
        line-height: 100%

      p
        margin-bottom: 10px

    .contact-main-form
      background-color: var(--cl-2)
      border-radius: 20px
      padding: 20px 10px
      display: flex
      flex-direction: column
      max-width: 400px
      width: 100%

      label
        margin: 25px 0 7px 0
        line-height: 100%
        font-size: 17px
        color: var(--cl-11)

      input, textarea
        max-width: 380px
        width: 100%
        padding: 10px 15px
        border-radius: 10px
        outline: none
        font-size: 16px
        border: 1px solid var(--cl-9)

      textarea
        height: 150px

      button
        margin-top: 20px
        border-radius: 5px
        padding: 12px 15px
        line-height: 100%
        outline: none
        border: none
        background-color: var(--cl-4)
        color: var(--cl-2)
        transition: background-color 0.2s ease-in-out

        &:hover
          background-color: var(--cl-8)

        &:active
          background-color: var(--cl-4)