footer
  background: var(--cl-11)
  padding: 30px 0
  text-align: center

  .row
    width: 100%
    margin: 1% 0
    padding: 0.6% 0
    color: gray
    font-size: 0.8em

    a
      text-decoration: none
      color: gray
      transition: color 0.2s ease-in-out

      &:hover
        color: #fff

      i
        font-size: 2em
        margin: 0 1%

    ul
      width: 100%

      li
        display: inline-block
        margin: 0 30px


@media (max-width: 720px)
  .footer
    text-align: left
    padding: 5%

    .row
      ul
        li
          display: block
          margin: 10px 0
          text-align: left

      a
        i
          margin: 0 3%
