.modal-product
  width: 100%
  height: 100dvh
  position: fixed
  display: none
  z-index: 1000
  top: 0
  background-color: var(--cl-9)
  padding: 10px

  .container
    height: 100%

  .container-inner
    width: 100%
    height: 100%
    position: relative
    overflow: hidden

    .loading
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      width: 100%
      height: 100%

    .modal
      position: relative
      display: none
      opacity: 0
      align-items: center
      margin-top: 100px
      top: 100px
      width: 100%
      padding: 10px
      border-radius: 20px
      background-color: var(--cl-2)
      transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out

      .modal-top-banner
        display: flex
        justify-content: flex-end

        button
          background-color: transparent
          border: none
          outline: none
          font-size: 1.7em

          i
            color: var(--cl-4)
            transition: color 0.2s ease-in-out

            &:hover
              color: var(--cl-8)

            &:active
              color: var(--cl-4)


      .modal-content
        display: flex

        .modal-image
          display: flex
          align-items: center
          height: 100%

        .modal-content-info
          width: 100%
          padding: 20px

          h2
            margin-bottom: 10px
            line-height: 100%
            font-size: 2em

          .modal-product-price
            color: var(--cl-4)
            margin: 10px 0
            font-family: Arial, sans-serif
            font-weight: bold

          button
            border-radius: 5px
            padding: 6px 15px
            line-height: 100%
            outline: none
            border: none
            background-color: var(--cl-4)
            color: var(--cl-2)
            transition: background-color 0.2s ease-in-out

            &:hover
              background-color: var(--cl-8)

            &:active
              background-color: var(--cl-4)

      &.active
        top: 0
        opacity: 1