.primary-header
  width: 100%
  padding: 10px

  .container-inner
    display: flex
    padding: 100px 0
    position: relative
    gap: 20px

    .title
      width: 65%

      h1
        font-size: 3.5em
        margin-bottom: 20px

      p
        margin-bottom: 20px

      button
        padding: 12px 25px
        border-radius: 10px
        background: var(--cl-4)
        border: none
        color: var(--cl-2)
        text-transform: uppercase
        font-size: 15px
        line-height: 100%
        transition: background-color 0.2s ease-in-out

        &:hover
          background-color: var(--cl-8)

        &:active
          background-color: var(--cl-4)

    .background
      width: 45%
      position: relative

      .background-inner
        display: flex
        justify-content: flex-end
        height: 500px

      .background-main-images
        position: relative
        width: 100%
        height: 100%

        img
          position: absolute
          pointer-events: none
          user-select: none

        img:nth-child(2)
          height: 115%
          transform: rotate(-40deg)
          z-index: -1
          top: -30px

        img:nth-child(1)
          height: 100%
          z-index: 0
          right: 50px
          bottom: -10px