.reviews
  padding: 60px 20px

  h2
    text-transform: uppercase
    font-size: 2em
    line-height: 100%

  .reviews-items
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 20px

  .review-item
    background-color: var(--cl-2)
    padding: 1rem
    border-radius: 20px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
    transition: all 0.2s ease
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 100%
    position: relative

    &:hover
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
      transform: translateY(-5px)

    img
      border-radius: 50%
      width: 100px
      height: 100px
      object-fit: cover
      margin-bottom: 20px

    strong
      display: block
      color: var(--cl-4)
      font-size: 20px
      margin-bottom: 10px
      line-height: 100%

    p
      color: var(--cl-11)
      font-size: 15px
      margin-bottom: 10px
      line-height: 110%
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 5
      -webkit-box-orient: vertical

  @media (min-width: 768px)
    .reviews-items
      flex-direction: row
      flex-wrap: wrap

    .review-item
      flex: 1 1 calc(50% - 1rem)
      height: 300px

  @media (min-width: 1024px)
    .review-item
      flex: 1 1 calc(33.333% - 1rem)
      height: 300px