.verify-address
  width: 100%
  height: 100dvh
  position: fixed
  display: none
  z-index: 1000
  top: 0
  background-color: var(--cl-9)
  padding: 10px

  &.active
    opacity: 1

  .container
    height: 100%
    max-width: 800px

    .container-inner
      width: 100%
      height: 100%
      position: relative
      overflow: hidden

      .loading
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        width: 100%
        height: 100%

      .address
        position: relative
        display: none
        opacity: 0
        align-items: center
        margin-top: 100px
        top: 100px
        width: 100%
        padding: 10px
        border-radius: 20px
        background-color: var(--cl-2)
        transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out

        &.active
          top: 0
          opacity: 1

        .address-title
          display: flex
          align-items: center
          justify-content: space-between

          h2
            margin-bottom: 10px
            line-height: 100%

          i
            font-size: 1.7em
            color: var(--cl-4)
            transition: color 0.2s ease-in-out
            cursor: pointer

            &:hover
              color: var(--cl-8)

            &:active
              color: var(--cl-4)


        .address-form-container
          width: 100%

          form
            width: 100%
            display: flex
            flex-direction: column

            label
              width: 100%
              margin: 15px 0 3px 0
              line-height: 100%

            input
              width: 100%
              padding: 10px 15px
              border: 1px solid var(--cl-9)
              border-radius: 5px
              transition: border 0.2s ease-in-out
              font-family: Arial, sans-serif

              &:hover
                border: 1px solid var(--cl-4)

            button
              width: 100%
              padding: 10px 15px
              margin-top: 30px
              font-family: Arial, sans-serif
              background-color: var(--cl-4)
              color: var(--cl-2)
              outline: none
              border-radius: 5px
              font-size: 17px
              line-height: 100%
              border: none
              transition: background-color 0.2s ease-in-out

              &:hover
                background-color: var(--cl-8)

              &:active
                background-color: var(--cl-4)